if (Galv.DETECT.event(this._eventId,2,false)) {
var nex1 = [1,5,11];
var nex2 = nex1[Math.randomInt(nex1.length)];
$gameSelfVariables.set(this, 1, nex2);
} else if (Galv.DETECT.event(this._eventId,7,false)) {
var nex1 = [2,6,9];
var portals = $gameMap._events.filter(function(event) { return event._tool.enabled == true; });
var portals = portals.filter(function(event) { return event._dataEventId == 111 || event._dataEventId == 110; });
if (portals.length == 2) {
nex1.push(12);
} else {
nex1.push(11);
};
var nex2 = nex1[Math.randomInt(nex1.length)];
$gameSelfVariables.set(this, 1, nex2);
} else {
var nex1 = [4,9];
var portals = $gameMap._events.filter(function(event) { return event._tool.enabled == true; });
var portals = portals.filter(function(event) { return event._dataEventId == 111 || event._dataEventId == 110; });
if (portals.length == 2) {
nex1.push(12);
} else {
nex1.push(11);
};
var portals = $gameMap._events.filter(function(event) { return event._tool.enabled == true; });
var portals = portals.filter(function(event) { return event._dataEventId == 111 || event._dataEventId == 110; });
if (portals.length > 0 && this._user.battler.isStateAffected(102)) {
nex1.push(3);
};
var nex2 = nex1[Math.randomInt(nex1.length)];
$gameSelfVariables.set(this, 1, nex2);
};


if (Galv.DETECT.event(this._eventId,2,false)) {
var nex1 = [1,5,11];
var nex2 = nex1[Math.randomInt(nex1.length)];
$gameSelfVariables.set(this, 1, nex2);
} else {
this.stepTowardEvent(0)
};




var thisregion = $gameMap.regionId(this.x,this.y);
var randx = Math.floor(Math.random() * $dataMap.width);
var randy = Math.floor(Math.random() * $dataMap.height);
if ($gameMap.regionId(randx,randy) == thisregion) {
this.teleportToPoint(randx,randy);
$gameSelfVariables.set(this, 1, (Math.floor(Math.random() * 2)+1));
}

$gamePlayer._user.battler.isStateCategoryAffected('Movement Debuff')
$gamePlayer._user.battler.isStateAffected(99)

console.log('oof);

if ($gamePlayer._user.battler.isStateCategoryAffected('Movement Debuff')) {
var nex1 = [2,6,9,13];
var nex2 = nex1[Math.randomInt(nex1.length)];
$gameSelfVariables.set(this, 1, nex2);
};

if (this._user.battler.hp / this._user.battler.mhp > 0.5) {
this._user.battler.removeState(102);
} else {
this._user.battler.addState(102);
};