<Custom Select Effect>
//If Enemy Skill, Skill cannot land on target
if ((this.isSkill() && this.isForOpponent())) {
this.item().successRate = 0;
}
</Custom Select Effect>




var possible = [];
    var thisregion = 3;
	var width = $gameMap.width();
	var height = $gameMap.height();
	for (var x = 0; x < width; x++) {
		for (var y = 0; y < height; y++) {
			if ($gameMap.regionId(x,y) == thisregion && x !== this.x && y !== this.y) {
			possible.push([x,y]);
			};
		};
	};
var coords = (possible[Math.floor(Math.random() * possible.length)]);
this.jumpToPoint(coords[0],coords[1]);