Skill 1 Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 3 Break: Damage Formula: a.atk * 4
Skill 5 Vibrato: Damage Formula: a.atk * 6
Skill 6 Supersonic Spear: Damage Formula: a.atk * 4.5 - b.def * 2
Skill 7 Spread: Damage Formula: a.atk * 3.6 - b.def * 1.8
Skill 8 Railgun: Damage Formula: a.atk * 4 + a.mat * 4 - b.def * 2 - b.mdf * 4
Skill 9 Sweeping Fire: Damage Formula: a.mat * 4 - b.mdf * 4
Skill 10 Arcane Break: Damage Formula: a.atk * 4
Skill 11 Missile Lance: Damage Formula: a.atk * 5 - b.def * 2
Skill 14 Psychic Burst+: Damage Formula: 50 + a.mat * 3 - b.mdf * 1.5
Skill 15 Arcane Strike: Damage Formula: 30 + a.atk * 4.8 - b.def * 2.4
Skill 16 Flurry Strikes: Damage Formula: 30 + a.atk * 3.6 - b.def * 1.8
Skill 20 Charge Shot: Damage Formula: 100 + a.mat * 7
Skill 21 Draw: Damage Formula: 50 + a.mat * 1 - b.mdf * 1
Skill 23 Vibrato: Damage Formula: a.atk * 6 - b.def*3
Skill 100 UltimaBreak: Damage Formula: a.atk * 10
Skill 101 Psychic Burst: Damage Formula: 20 + a.mat * 3 - b.mdf * 1.5
Skill 104 Flame Burst: Damage Formula: 20 + a.mat * 3 - b.mdf * 1.5
Skill 116 Ares-Flames: Damage Formula: 50 + a.mat * 2.4 - b.mdf * 2.4
Skill 117 Ares-Psychic: Damage Formula: 50 + a.mat * 2.4 - b.mdf * 2.4
Skill 120 Ares-Stun2: Damage Formula: 0 + a.mat * 0.5
Skill 121 Divine Saber: Damage Formula: a.atk * 5 - b.def * 1.5
Skill 122 Dark Saber: Damage Formula: a.atk * 4 - b.def * 1.5
Skill 123 Baseballer: Damage Formula: 20 + a.atk * 4.8 - b.def * 2.4
Skill 124 Despair's Ace: Damage Formula: b.hp/2
Skill 125 Despair's Ace: Damage Formula: b.hp/10
Skill 126 Shadow Sneak: Damage Formula: 50 + a.atk * 1.2 + a.mat * 0.8 - b.def * 0.6 - b.mdf * 0.8
Item 1 an incorrect item combination: Damage Formula: a.mhp / 4
Item 47 Health Potion: Damage Formula: b.mhp
Item 48 Prana Potion: Damage Formula: b.mhp
Common Event 1 Failsafe Line 1:  - Script call: change_hunger(0, -1000)
Common Event 1 Failsafe Line 2:  - Script call: change_thirst(0, -1000)
Common Event 1 Failsafe Line 3:  - Script call: change_sleep(0, -1000)
Common Event 10 Skit Template Line 1:  - Script call: start_skit("Testing Faggot")
Common Event 10 Skit Template Line 7:  - Script call: start_skit_conversation
Common Event 10 Skit Template Line 14:  - Script call: start_unavailable_skit_conditions
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 17:  - Script call: rename_object( :skill,   6,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 23:  - Script call: rename_object( :weapon,   3,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 29:  - Script call: rename_object( :skill,   7,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 35:  - Script call: rename_object( :weapon,   6,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 41:  - Script call: rename_object( :skill,   8,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 47:  - Script call: rename_object( :weapon,   5,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 53:  - Script call: rename_object( :skill,   9,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 59:  - Script call: rename_object( :weapon,   1,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 66:  - Script call: rename_object( :skill,   5,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 70:  - Script call: rename_object( :weapon,   2,  20)
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 103:  - Script call: $csca.difficulty = 1
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 106:  - Script call: $csca.difficulty = 2
Map 1 Roof - Event 4 EV004 (0,0) - Page 1 Line 109:  - Script call: $csca.difficulty = 3
Map 2 Long Hallway - Event 5 EV005 (4,4) - Page 1 Line 1:  - Script call: start_skit("The Dark Descent")
Map 2 Long Hallway - Event 5 EV005 (4,4) - Page 1 Line 7:  - Script call: start_skit_conversation
Map 2 Long Hallway - Event 5 EV005 (4,4) - Page 1 Line 18:  - Script call: start_unavailable_skit_conditions
Map 3 Lounge - Event 4 EV004 (0,0) - Page 1 Line 1:  - Script call: Video.default_width=544
Map 3 Lounge - Event 4 EV004 (0,0) - Page 1 Line 2:  - Script call: Video.default_height=416
Map 3 Lounge - Event 22 Television (16,5) - Page 1 Line 2:  - Script call: play_video("TheRealMightyThirsty.mp4")
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 1:  - Conditional Branch script call: key?(:item,59)
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 2:  - Script call: $game_achievements[4] = true
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 15:  - Script call: rename_object( :skill,   10,  20)
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 27:  - Script call: rename_object( :skill,   11,  20)
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 39:  - Script call: rename_object( :skill,   12,  20)
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 51:  - Script call: rename_object( :skill,   13,  20)
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 63:  - Script call: rename_object( :skill,   14,  20)
Map 4 LeftLoung Hallway - Event 21 Carlton (7,7) - Page 2 Line 80:  - Script call: end_key
Map 4 LeftLoung Hallway - Event 22 Rock (3,9) - Page 1 Line 10:  - Script call: change_hunger(0, -1000)
Map 4 LeftLoung Hallway - Event 22 Rock (3,9) - Page 1 Line 11:  - Script call: change_thirst(0, -1000)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 1:  - Conditional Branch script call: keyc?(:item)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 2:  - Script call: rename_object(:item,
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 3:  - Script call: $game_variables[17],20)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 5:  - Script call: end_key
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 8:  - Conditional Branch script call: keyc?(:weapon)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 9:  - Script call: rename_object(:weapon,
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 10:  - Script call: $game_variables[17],20)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 12:  - Script call: end_key
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 15:  - Conditional Branch script call: keyc?(:armor)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 16:  - Conditional Branch script call: key?(:armor,2)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 22:  - Script call: rename_object(:armor,
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 23:  - Script call: $game_variables[17],20)
Map 6 Underroom - Event 15 TV (14,3) - Page 1 Line 25:  - Script call: end_key
Map 8 Dorm 7 - Event 1 Television (10,3) - Page 1 Line 2:  - Script call: play_video("TheRealEdgeofGlory.mp4")
Map 8 Dorm 7 - Event 3 Rock (9,5) - Page 1 Line 90:  - Script call: enter_text("What should I call Rock?", 19, 
Map 8 Dorm 7 - Event 3 Rock (9,5) - Page 1 Line 91:  - Script call: 12)
Map 8 Dorm 7 - Event 10 Bed (1,4) - Page 1 Line 8:  - Script call: change_sleep(0, -1000)
Map 8 Dorm 7 - Event 14 Ares (9,6) - Page 2 Line 10:  - Script call: change_hunger(0, -1000)
Map 8 Dorm 7 - Event 14 Ares (9,6) - Page 2 Line 11:  - Script call: change_thirst(0, -1000)
Map 11 @254 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 11 @254 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 11 @254 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 11 @254 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 11 @254 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 11 @254 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 11 @254 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 11 @254 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 11 @254 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 11 @254 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 11 @254 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 11 @254 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 11 @254 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 11 @254 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 12 @253 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 12 @253 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 12 @253 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 12 @253 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 12 @253 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 12 @253 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 12 @253 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 12 @253 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 12 @253 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 12 @253 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 12 @253 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 12 @253 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 12 @253 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 12 @253 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 13 @252 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 13 @252 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 13 @252 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 13 @252 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 13 @252 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 13 @252 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 13 @252 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 13 @252 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 13 @252 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 13 @252 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 13 @252 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 13 @252 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 13 @252 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 13 @252 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 14 @251 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 14 @251 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 14 @251 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 14 @251 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 14 @251 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 14 @251 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 14 @251 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 14 @251 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 14 @251 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 14 @251 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 14 @251 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 14 @251 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 14 @251 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 14 @251 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 74:  - Script call: $game_self_switches[[@map_id, 6, 'A']] = 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 75:  - Script call: true
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 82:  - Script call: $game_self_switches[[@map_id, 7, 'A']] = 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 83:  - Script call: true
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 91:  - Script call: $game_self_switches[[@map_id, 3, 'A']] = 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 92:  - Script call: true
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 96:  - Script call: $game_self_switches[[@map_id, 4, 'A']] = 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 97:  - Script call: true
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 102:  - Script call: $game_self_switches[[@map_id, 2, 'A']] = 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 103:  - Script call: true
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 107:  - Script call: $game_self_switches[[@map_id, 5, 'A']] = 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 108:  - Script call: true
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 112:  - Move Route Script call: jump_to(12,14)
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 193:  - Script call: enter_text("What should I tell her?", 18, 
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 194:  - Script call: 12)
Map 15 250 - Event 1 Rock (9,14) - Page 1 Line 208:  - Move Route Script call: fadeout(15)
Map 15 250 - Event 9 Wall (9,21) - Page 2 Line 10:  - Script call: enter_text("Answer?", 22, 
Map 15 250 - Event 9 Wall (9,21) - Page 2 Line 11:  - Script call: 15)
Map 15 250 - Event 9 Wall (9,21) - Page 2 Line 12:  - Conditional Branch script call: $game_variables[22].downcase == "m" or "the letter m" or "letter m" or "the m"
Map 17 @249 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 17 @249 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 17 @249 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 17 @249 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 17 @249 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 17 @249 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 17 @249 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 17 @249 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 17 @249 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 17 @249 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 17 @249 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 17 @249 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 17 @249 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 17 @249 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 18 @248 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 18 @248 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 18 @248 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 18 @248 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 18 @248 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 18 @248 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 18 @248 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 18 @248 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 18 @248 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 18 @248 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 18 @248 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 18 @248 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 18 @248 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 18 @248 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 19 @247 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 19 @247 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 19 @247 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 19 @247 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 19 @247 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 19 @247 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 19 @247 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 19 @247 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 19 @247 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 19 @247 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 19 @247 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 19 @247 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 19 @247 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 19 @247 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 20 @246 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 20 @246 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 20 @246 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 20 @246 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 20 @246 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 20 @246 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 20 @246 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 20 @246 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 20 @246 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 20 @246 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 20 @246 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 20 @246 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 20 @246 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 20 @246 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 21 245 - Event 9 Wall (9,21) - Page 1 Line 10:  - Script call: enter_text("Answer?", 22, 
Map 21 245 - Event 9 Wall (9,21) - Page 1 Line 11:  - Script call: 15)
Map 21 245 - Event 9 Wall (9,21) - Page 1 Line 12:  - Conditional Branch script call: $game_variables[22].downcase == "a chalkboard" or "chalkboard" or "a chalk board" or "chalk board"
Map 22 @244 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 22 @244 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 22 @244 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 22 @244 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 22 @244 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 22 @244 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 22 @244 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 22 @244 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 22 @244 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 22 @244 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 22 @244 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 22 @244 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 22 @244 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 22 @244 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 23 @243 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 23 @243 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 23 @243 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 23 @243 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 23 @243 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 23 @243 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 23 @243 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 23 @243 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 23 @243 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 23 @243 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 23 @243 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 23 @243 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 23 @243 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 23 @243 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 24 @242 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 24 @242 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 24 @242 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 24 @242 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 24 @242 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 24 @242 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 24 @242 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 24 @242 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 24 @242 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 24 @242 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 24 @242 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 24 @242 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 24 @242 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 24 @242 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 25 @241 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 25 @241 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 25 @241 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 25 @241 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 25 @241 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 25 @241 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 25 @241 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 25 @241 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 25 @241 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 25 @241 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 25 @241 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 25 @241 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 25 @241 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 25 @241 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 26 240 - Event 8 EV008 (0,0) - Page 1 Line 1:  - Script call: s = $game_map.effect_surface
Map 26 240 - Event 8 EV008 (0,0) - Page 1 Line 2:  - Script call: s.change_color(10,0,0,0,100)
Map 26 240 - Event 9 Wall (9,21) - Page 1 Line 10:  - Script call: enter_text("Answer?", 22, 
Map 26 240 - Event 9 Wall (9,21) - Page 1 Line 11:  - Script call: 15)
Map 26 240 - Event 9 Wall (9,21) - Page 1 Line 12:  - Conditional Branch script call: $game_variables[22].downcase == "sister" or "my sister" or "the sister" or "a sister"
Map 27 @239 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 27 @239 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 27 @239 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 27 @239 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 27 @239 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 27 @239 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 27 @239 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 27 @239 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 27 @239 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 27 @239 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 27 @239 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 27 @239 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 27 @239 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 27 @239 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 28 @238 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 28 @238 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 28 @238 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 28 @238 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 28 @238 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 28 @238 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 28 @238 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 28 @238 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 28 @238 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 28 @238 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 28 @238 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 28 @238 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 28 @238 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 28 @238 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 29 @237 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 29 @237 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 29 @237 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 29 @237 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 29 @237 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 29 @237 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 29 @237 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 29 @237 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 29 @237 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 29 @237 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 29 @237 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 29 @237 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 29 @237 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 29 @237 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 30 @236 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 30 @236 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 30 @236 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 30 @236 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 30 @236 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 30 @236 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 30 @236 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 30 @236 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 30 @236 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 30 @236 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 30 @236 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 30 @236 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 30 @236 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 30 @236 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 47:  - Script call: $game_self_switches[[@map_id, 35, 'A']] = 
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 48:  - Script call: true
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 53:  - Script call: $game_self_switches[[@map_id, 37, 'A']] = 
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 54:  - Script call: true
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 61:  - Script call: $game_self_switches[[@map_id, 36, 'A']] = 
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 62:  - Script call: true
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 219:  - Script call: $game_self_switches[[@map_id, 38, 'A']] = 
Map 32 235 - Event 39 Boss Battle (9,50) - Page 1 Line 220:  - Script call: true
Map 33 @234 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 33 @234 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 33 @234 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 33 @234 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 33 @234 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 33 @234 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 33 @234 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 33 @234 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 33 @234 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 33 @234 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 33 @234 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 33 @234 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 33 @234 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 33 @234 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 34 @233 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 34 @233 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 34 @233 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 34 @233 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 34 @233 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 34 @233 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 34 @233 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 34 @233 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 34 @233 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 34 @233 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 34 @233 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 34 @233 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 34 @233 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 34 @233 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 35 @232 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 35 @232 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 35 @232 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 35 @232 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 35 @232 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 35 @232 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 35 @232 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 35 @232 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 35 @232 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 35 @232 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 35 @232 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 35 @232 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 35 @232 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 35 @232 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 36 @231 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 36 @231 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 36 @231 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 36 @231 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 36 @231 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 36 @231 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 36 @231 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 36 @231 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 36 @231 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 36 @231 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 36 @231 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 36 @231 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 36 @231 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 36 @231 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 37 230 - Event 9 Wall (9,21) - Page 1 Line 10:  - Script call: enter_text("Answer?", 22, 
Map 37 230 - Event 9 Wall (9,21) - Page 1 Line 11:  - Script call: 15)
Map 37 230 - Event 9 Wall (9,21) - Page 1 Line 12:  - Conditional Branch script call: $game_variables[22].downcase == "an apple" or "apple" or "apples"
Map 38 @229 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 38 @229 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 38 @229 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 38 @229 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 38 @229 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 38 @229 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 38 @229 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 38 @229 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 38 @229 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 38 @229 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 38 @229 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 38 @229 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 38 @229 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 38 @229 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 39 @228 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 39 @228 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 39 @228 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 39 @228 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 39 @228 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 39 @228 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 39 @228 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 39 @228 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 39 @228 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 39 @228 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 39 @228 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 39 @228 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 39 @228 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 39 @228 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 40 @227 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 40 @227 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 40 @227 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 40 @227 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 40 @227 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 40 @227 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 40 @227 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 40 @227 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 40 @227 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 40 @227 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 40 @227 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 40 @227 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 40 @227 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 40 @227 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 41 @226 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 41 @226 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 41 @226 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 41 @226 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 41 @226 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 41 @226 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 41 @226 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 41 @226 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 41 @226 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 41 @226 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 41 @226 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 41 @226 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 41 @226 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 41 @226 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 42 225 - Event 9 Wall (9,21) - Page 1 Line 10:  - Script call: enter_text("Answer?", 22, 
Map 42 225 - Event 9 Wall (9,21) - Page 1 Line 11:  - Script call: 15)
Map 42 225 - Event 9 Wall (9,21) - Page 1 Line 12:  - Conditional Branch script call: $game_variables[22].downcase == "a comb" or "comb" or "the comb" or "combs"
Map 43 @224 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 43 @224 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 43 @224 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 43 @224 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 43 @224 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 43 @224 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 43 @224 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 43 @224 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 43 @224 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 43 @224 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 43 @224 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 43 @224 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 43 @224 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 43 @224 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 44 @223 - Event 2 2* (10,1) - Page 1 Line 16:  - Script call: stop(5)
Map 44 @223 - Event 4 EV004 (12,0) - Page 1 Line 2:  - Script call: $game_map.add_random_enemy
Map 44 @223 - Event 4 EV004 (12,0) - Page 1 Line 3:  - Script call: $game_map.add_random_enemy
Map 44 @223 - Event 5  (13,0) - Page 1 Line 2:  - Script call: for i in 1...14
Map 44 @223 - Event 5  (13,0) - Page 1 Line 3:  - Script call: $game_self_switches[[@map_id, i, 'A']] = 
Map 44 @223 - Event 5  (13,0) - Page 1 Line 4:  - Script call: false
Map 44 @223 - Event 5  (13,0) - Page 1 Line 5:  - Script call: end
Map 44 @223 - Event 5  (13,0) - Page 1 Line 6:  - Script call: for i in 1...14
Map 44 @223 - Event 5  (13,0) - Page 1 Line 7:  - Script call: $game_self_switches[[@map_id, i, 'B']] = 
Map 44 @223 - Event 5  (13,0) - Page 1 Line 8:  - Script call: false
Map 44 @223 - Event 5  (13,0) - Page 1 Line 9:  - Script call: end
Map 44 @223 - Event 9 2* (11,1) - Page 1 Line 16:  - Script call: stop(5)
Map 44 @223 - Event 10 2* (12,1) - Page 1 Line 16:  - Script call: stop(5)
Map 44 @223 - Event 14 2* (13,1) - Page 1 Line 16:  - Script call: stop(5)
Map 45 222 - Event 9 Wall (9,21) - Page 1 Line 10:  - Script call: enter_text("Answer?", 22, 
Map 45 222 - Event 9 Wall (9,21) - Page 1 Line 11:  - Script call: 15)
Map 45 222 - Event 9 Wall (9,21) - Page 1 Line 12:  - Conditional Branch script call: $game_variables[22].downcase == "a river" or "river" or "the river" or "rivers"
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 186:  - Script call: $game_self_switches[[@map_id, 14, 'A']] = 
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 187:  - Script call: true
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 190:  - Script call: $game_self_switches[[@map_id, 14, 'B']] = 
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 191:  - Script call: true
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 233:  - Script call: $game_self_switches[[@map_id, 15, 'A']] = 
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 234:  - Script call: true
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 341:  - Script call: $game_self_switches[[@map_id, 14, 'C']] = 
Map 50 221-Ares - Event 10 Ares (8,4) - Page 1 Line 342:  - Script call: true
Map 51 Generator - Event 9 Ares (5,5) - Page 1 Line 150:  - Script call: $game_self_switches[[@map_id, 10, 'A']] = 
Map 51 Generator - Event 9 Ares (5,5) - Page 1 Line 151:  - Script call: true
Map 55 220-Hallway - Event 16 White Knight (18,5) - Page 1 Line 200:  - Script call: $game_self_switches[[@map_id, 17, 'A']] = 
Map 55 220-Hallway - Event 16 White Knight (18,5) - Page 1 Line 201:  - Script call: true
Map 55 220-Hallway - Event 22 Television (26,3) - Page 1 Line 2:  - Script call: play_video("boku.mp4")
Map 57 220 - Gym - Event 3 Allstar (1,23) - Page 1 Line 6:  - Script call: $game_self_switches[[@map_id, 1, 'A']] = 
Map 57 220 - Gym - Event 3 Allstar (1,23) - Page 1 Line 7:  - Script call: true
Map 57 220 - Gym - Event 4 Cook (15,23) - Page 1 Line 8:  - Script call: $game_self_switches[[@map_id, 1, 'A']] = 
Map 57 220 - Gym - Event 4 Cook (15,23) - Page 1 Line 9:  - Script call: true
Map 57 220 - Gym - Event 6 Delinquent (3,17) - Page 1 Line 6:  - Script call: $game_self_switches[[@map_id, 5, 'A']] = 
Map 57 220 - Gym - Event 6 Delinquent (3,17) - Page 1 Line 7:  - Script call: true
Map 57 220 - Gym - Event 7 Swordswoman (13,17) - Page 1 Line 6:  - Script call: $game_self_switches[[@map_id, 5, 'A']] = 
Map 57 220 - Gym - Event 7 Swordswoman (13,17) - Page 1 Line 7:  - Script call: true
Map 57 220 - Gym - Event 9 Delinquent (1,12) - Page 1 Line 6:  - Script call: $game_self_switches[[@map_id, 8, 'A']] = 
Map 57 220 - Gym - Event 9 Delinquent (1,12) - Page 1 Line 7:  - Script call: true
Map 57 220 - Gym - Event 10 Delinquent (15,12) - Page 1 Line 6:  - Script call: $game_self_switches[[@map_id, 8, 'A']] = 
Map 57 220 - Gym - Event 10 Delinquent (15,12) - Page 1 Line 7:  - Script call: true
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 11:  - Script call: rename_object( :weapon,   7,  20)
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 16:  - Script call: rename_object( :weapon,   8,  20)
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 21:  - Script call: rename_object( :weapon,   9,  20)
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 26:  - Script call: rename_object( :weapon,   10,  20)
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 31:  - Script call: rename_object( :weapon,   11,  20)
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 53:  - Script call: $game_self_switches[[@map_id, 2, 'B']] = 
Map 57 220 - Gym - Event 13 Despair (8,1) - Page 1 Line 54:  - Script call: true
Map 58 219 - Event 11 DJ (23,8) - Page 1 Line 3:  - Script call: SceneManager.call(Scene_Music_Box)
Map 60 217 - Event 3 Scene (15,6) - Page 1 Line 41:  - Script call: $game_self_switches[[@map_id, 4, 'A']] = 
Map 60 217 - Event 3 Scene (15,6) - Page 1 Line 42:  - Script call: true
Map 60 217 - Event 3 Scene (15,6) - Page 1 Line 187:  - Script call: $game_self_switches[[@map_id, 4, 'A']] = 
Map 60 217 - Event 3 Scene (15,6) - Page 1 Line 188:  - Script call: false
